{
  "name": "cocreate",
  "version": "0.0.0",
  "description": "Cocreate Shared Whiteboard/Drawing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edemaine/cocreate.git"
  },
  "author": {
    "name": "Erik Demaine",
    "email": "edemaine@mit.edu",
    "url": "http://erikdemaine.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edemaine/cocreate/issues"
  },
  "homepage": "https://github.com/edemaine/cocreate",
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "meteor-node-stubs": "^1.0.0",
    "pepjs": "^0.5.2",
    "pug": "^3.0.0"
  }
}
